<html>
	<style>
	input[type=text], [type=password]{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type=submit]{
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	input[type=submit]:hover{
		background-color: #45A049;
		
	}
	div{
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;

	}
	</style>
	<head>
		<title>Atur SSID dan Password</title>
	</head>

	<body>
		<h3> Pengaturan | Nusabot </h3>
	</body>

	<div>
		<form acrion="/action_page">
			<label for="ssid"> SSID </label>
			<input type= "text" id="ssid" name="ssidNew" placeholder= "SSID Wifi Anda">

			<label for="password"> Password </label>
			<input type= "password" id="password" name="passNew" placeholder= "Kosongkan jika tidak menggunakan password">
			
			<input type="submit" value="Simpan">
		</form>
	</div>

</html>